# ExampleFramework

./: README.md
weather/: pom.xml
weather/src/test/java/com/bbc/weather/constants/: StaticProperties.java
weather/src/test/java/com/bbc/weather/core/: AllSupportedBrowsers.java  Page.java  PageActions.java  PageNavigation.java  PageWaits.java  PageWaitsNActions.java
weather/src/test/java/com/bbc/weather/pageComponents/: BbcHeaderElements.java
weather/src/test/java/com/bbc/weather/pageObjects/: BbcBasePageWithHeader.java  BbcHomePage.java  BbcWeatherPage.java
weather/src/test/java/com/bbc/weather/regressionTests/: BbcWeatherCityDetails.java  BbcWeatherForcast.java  BbcWeatherPageElementTests.java
weather/src/test/java/com/bbc/weather/util/: ScreenShots.java
weather/src/test/java/com/bbc/weather/util/assertions/: AssertTests.java
weather/src/test/java/com/bbc/weather/util/listeners/: ActivityCapture.java  ErrorCollection.java  MethodListener.java
weather/src/test/resources/: testng.xml
